PORT=3000
NEXT_PUBLIC_ROOT_URL=http://localhost:3000
NEXT_PUBLIC_UPLOAD_URL=http://localhost:3001
ROOT_URL=
NODE_ENV=df
COOKIE_DOMAIN=
MONGO_URL_TEST=mongodb+srv://ki75tlenid8bh:bkfjwHUpTAPtwU9c@cluster0.xer1k.mongodb.net/mbi?retryWrites=true&w=majority
MONGO_URL_PROD=mongodb+srv://ki75tlenid8bh:bkfjwHUpTAPtwU9c@cluster0.xer1k.mongodb.net/mbi?retryWrites=true&w=majority
# MONGO_URL_TEST=mongodb+srv://kacoulib:Test123$@cluster0.mmxy7.mongodb.net/kit-le-nid?retryWrites=true&w=majority
# MONGO_URL_PROD=mongodb+srv://kacoulib:Test123$@cluster0.mmxy7.mongodb.net/kit-le-nid?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=667557981280-0guq4m234dku0huhquhb48h1biel89uf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=_6usf8BxG55vvdv87yWS1jMz
JWT_SECRET=sdfdsfdsf
SESSION_NAME=kit-le-nidjsdlf
SESSION_SECRET=sdfdsfdsf
TWILIO_ACCOUNT_SID=ACdd61788323069b521345a6953cfad067
TWILIO_TOKEN=8a0374e582c59aeee464948806f219e6
GOOGLE_GEOLOCATION=AIzaSyC59sI-cU0pmzMBVVtxBAcJeokj0S8ra3s
GOOGLE_MAIL_CLIENT=656438582073-00mkt4k7jl2b9vhls2gj0qh328jo4ro7.apps.googleusercontent.com
GOOGLE_MAIL_SECRET=3mfZIVaa05Q5UBMo3yCqLnp3
NEXT_PUCLIC_GOOGLE_MAPS_KEY=AIzaSyD7NrR47b_NReW4PF6kCDd1vGSUrm9xkzo
SENDGRID_API_KEY=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
MAIL_USER=prime.etudiant@gmail.com