COOKIE_DOMAIN
CLIENT_VIRTUAL_HOST=
CLIENT_VIRTUAL_PORT=
CLIENT_LETSENCRYPT_HOST=
CLIENT_LETSENCRYPT_EMAIL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_GEOLOCATION=
GOOGLE_MAIL_CLIENT=
GOOGLE_MAIL_SECRET=

JWT_SECRET=

MAIL_USER=
MONGO_URL_TEST=
MONGO_URL_PROD=

NEXT_PUBLIC_ROOT_URL=
NEXT_PUBLIC_UPLOAD_URL=
NODE_ENV=

FTP_HOST=
FTP_USER=
FTP_PASSWORD=

PORT=
ROOT_URL

SESSION_NAME=
SESSION_SECRET=
SENDGRID_API_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_TOKEN=
